{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 cqlsh:influenza> desc keyspace\
\
CREATE KEYSPACE influenza WITH replication = \{\
  'class': 'SimpleStrategy',\
  'replication_factor': '1'\
\};\
\
USE influenza;\
\
CREATE TABLE state_date (\
  state text,\
  collection_date timestamp,\
  strain_id text,\
  age int,\
  subtype text,\
  year int,\
  PRIMARY KEY (state, collection_date, strain_id)\
) WITH\
  bloom_filter_fp_chance=0.010000 AND\
  caching='KEYS_ONLY' AND\
  comment='' AND\
  dclocal_read_repair_chance=0.000000 AND\
  gc_grace_seconds=864000 AND\
  index_interval=128 AND\
  read_repair_chance=0.100000 AND\
  replicate_on_write='true' AND\
  populate_io_cache_on_flush='false' AND\
  default_time_to_live=0 AND\
  speculative_retry='99.0PERCENTILE' AND\
  memtable_flush_period_in_ms=0 AND\
  compaction=\{'class': 'SizeTieredCompactionStrategy'\} AND\
  compression=\{'sstable_compression': 'LZ4Compressor'\};\
\
CREATE TABLE state_subtype (\
  state text,\
  subtype text,\
  strain_id text,\
  age int,\
  collection_date timestamp,\
  year int,\
  PRIMARY KEY (state, subtype, strain_id)\
) WITH\
  bloom_filter_fp_chance=0.010000 AND\
  caching='KEYS_ONLY' AND\
  comment='' AND\
  dclocal_read_repair_chance=0.000000 AND\
  gc_grace_seconds=864000 AND\
  index_interval=128 AND\
  read_repair_chance=0.100000 AND\
  replicate_on_write='true' AND\
  populate_io_cache_on_flush='false' AND\
  default_time_to_live=0 AND\
  speculative_retry='99.0PERCENTILE' AND\
  memtable_flush_period_in_ms=0 AND\
  compaction=\{'class': 'SizeTieredCompactionStrategy'\} AND\
  compression=\{'sstable_compression': 'LZ4Compressor'\};\
\
CREATE TABLE year_subtype (\
  year int,\
  subtype text,\
  strain_id text,\
  age int,\
  collection_date timestamp,\
  state text,\
  PRIMARY KEY (year, subtype, strain_id)\
) WITH\
  bloom_filter_fp_chance=0.010000 AND\
  caching='KEYS_ONLY' AND\
  comment='' AND\
  dclocal_read_repair_chance=0.000000 AND\
  gc_grace_seconds=864000 AND\
  index_interval=128 AND\
  read_repair_chance=0.100000 AND\
  replicate_on_write='true' AND\
  populate_io_cache_on_flush='false' AND\
  default_time_to_live=0 AND\
  speculative_retry='99.0PERCENTILE' AND\
  memtable_flush_period_in_ms=0 AND\
  compaction=\{'class': 'SizeTieredCompactionStrategy'\} AND\
  compression=\{'sstable_compression': 'LZ4Compressor'\};
\f1 \
\
}